<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angebote</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
 
 <style>

 body { font-family: 'Open Sans', sans-serif; background-color: rgb(233, 233, 233); }

 .headline {display: flex; justify-content: center;}

 .title {font-size: 93px; font-weight: 700; color: rgb(224, 61, 61);}
 
 .image-container {background-color:whitesmoke ;
  padding: 40px;}

 .arbeit-image {width: 100%; height: 1150px; object-fit: cover; display: block;} 

 a {color: rgb(224, 61, 61); text-decoration: none; margin-left: 26px; font-weight: 500;}

 a:hover {text-decoration: underline;}

 .text-container {background-color: rgb(233, 233, 233); padding: 25px; font-weight: 550; 
 font-size: 30px; display: flex; justify-content: center;}

 @media (max-width: 800px) {
 .arbeit-image {object-position: 27% 100%;}
 .title {font-size: 50px;}
 .text-container {font-size: 20px;}
 }


 </style>    

</head>

<body>
    


    <h1 class="headline">
       <span class="title"> Angebote </span>
    </h1>
        
    
    <div class="image-container">
       <img class="arbeit-image" src="arbeit.jpg">
        
         <div class="text-container">
          Aktuell gibt es noch keine Angebote.<br>Ich arbeite momentan noch an der Webseite.<br>Schau später nochmal nach!
         </div>

      </div>


</body>
</html> 