<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMAthing's Onlineshop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

 <style>
    body {font-family: 'Open Sans', sans-serif;
    background-color:rgb(233, 233, 233) }
 
    .image-container {background-color:whitesmoke ;
    padding: 40px;}
  .header-image {
    width: 100%; 
    height: 1150px;
    object-fit: cover;
    display: block;
    } 


.text-highlight {color:rgb(82, 81, 81) ; font-size: 93px;}

.text-highlight2 {font-size: 93px; color:rgb(224, 61, 61); }

.headline {color:rgb(233, 233, 233) }

.navbar {display: flex;
         justify-content: space-around;
         align-items: center;
         font-size: 17px;
         font-weight: 900;}

a {color: rgb(224, 61, 61);
text-decoration: none;
margin-left: 26px;
font-weight: 500;
}


a:hover {text-decoration: underline;}

.text-container {background-color: rgb(233, 233, 233); padding: 25px; font-weight: 550; 
font-size: 30px;}

.legal-content {padding: 25px; display: flex; justify-content: center; }

.text-legal {font-weight: 600; font-size: 20px; margin-right: 20px; margin-left: 20px; }

@media (max-width: 800px) {
  .header-image {object-position: 21% 100%;}
  .text-highlight {font-size: 32px;}
  .text-highlight2 {font-size: 32px;}
  .text-container {font-size: 20px;}
  .text-legal {font-size: 20px;}
  .links {font-size: 20px;}
}

</style>

</head>
    
<body>

     <div class="navbar">
    
                <h1>
   
                  <h1 class="headline">
                    <span class="text-highlight2">SMAthing's</span> <br> <span class="text-highlight">Onlineshop</span>
                  </h1>

                <h1>


                  <div class="links">
                  
                  <a href="info.html">Info</a>
                  <a href="kontakt.html">Kontakt</a>
                  <a href="shop.html">Shop</a>
                  <a href="angebote.html">Angebote</a>
                  
                  </div>
    
     </div>




<div class="image-container">
  <img class="header-image" src="header.jpg">
    
    <div class="text-container">
      In diesem Onlineshop finden Sie verschiedene hilfreiche Produkte, welche Sie in Ihrem Alltag sehr gut gebrauchen können. Wenn Sie ein Produkt gefunden haben, das Sie gebrauchen können, leitet Sie diese Webseite direkt zum perfekten Anbieter weiter.
    </div>
</div>


<div class="legal-content">
    <span class="text-legal">(c) 2022 - SMAthing's AG   |<a href="#">Impressum</a>   |<a href="#">Datenschutz</a></span>
</div>


</body>
</html> 