<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

 <style>

 body { font-family: 'Open Sans', sans-serif; background-color: rgb(233, 233, 233); }
  
 .text-container {font-weight: 600; font-size: 21px; 
  display: flex; justify-content: center; text-align: center; }
    
 .text-container2 {font-weight: 600; font-size: 21px; 
  display: flex; justify-content: center; text-align: center; }

 .headline {background-color: rgb(233, 233, 233); display: flex;
 justify-content: center; }

 .title {font-weight: 700; font-size: 93px; color: rgb(224, 61, 61); }

 .text-title {font-size: 40px; font-weight: 600; 
  display: flex; justify-content: center; text-align: center; }
 
 .text-title2 {font-size: 40px; font-weight: 600;
  display: flex; justify-content: center; text-align: center; }
 
 .text-title4 { font-weight: 600; font-size: 40px; 
  display: flex; justify-content: center; text-align: center; }
  
 .text-container4 {font-weight: 600; font-size: 21px; 
  display: flex; justify-content: center; text-align: center; }
 
 .text-title5 {font-weight: 600; font-size: 40px; 
  display: flex; justify-content: center; text-align: center; }
 
 .text-container5 {font-weight: 600; font-size: 21px; 
  display: flex; justify-content: center; text-align: center; }
  
 .sentence-container {padding: 25px; background-color: whitesmoke;
  display: block; margin: 25px; }

 .sentence-container2 {padding: 25px; background-color: whitesmoke; 
  display: block; margin: 25px; }

 .sentence-container4 {padding: 25px; background-color: whitesmoke;
  display: block; margin: 25px; }

 .sentence-container5 {padding: 25px; background-color: whitesmoke;
  display: block; margin: 25px; }

 
 
 </style>

</head>


<body>
    
    <h1 class="headline">
        <span class="title">Info</span>
    </h1>
        
   
   
    <div class="sentence-container5">
   
    <h3 class="text-title">
        Über mich
    </h3>
   
    <div class="text-container">
    Ich vermittle meinen Kunden verschiedene Produkte und leite sie zum passenden Anbieter weiter.<br>Ich zeige Ihnen den richtigen Anbieter für Ihr Produkt und vermittle Ihnen somit diesen.<br>Mein Service ist kostenlos und unverbindlich.<br>Ich möchte, dass meine Kunden zu den passenden Anbietern weitergeleitet werden.<br>Bei mir finden Sie immer das passende Angebot,<br>da ich eine sehr große Auswahl an Produkten habe.<br>Durch einen umfassenden Service können Sie sich sicher sein,<br>dass Sie immer die beste Wahl treffen.<br>Überzeugen Sie sich selbst von meinem Service und besuchen Sie mich auf meiner Webseite.
    </div>

    </div>
   
   
   
    <div class="sentence-container4">
   
    <h3 class="text-title2">
    Wie funktioniert diese Webseite?
    </h3>

    <div class="text-container2">
    Wenn Sie nicht genau wissen, wie man diese Webseite benutzt,<br>dann ist dieser Text genau richtig für Sie.<br>Als Erstes klicken Sie auf der ersten Seite auf Shop oder Angebote.<br>Wenn Sie das gemacht haben, erscheinen ganz viele verschiedene Produkte,<br>da können Sie sich entspannt umschauen.<br>Wenn Sie ein passendes Produkt gefunden haben, klicken Sie auf das Produkt.<br>Dann werden Sie direkt auf die Homepage des perfekten Anbieters geleitet.<br>Falls etwas nicht funktionieren sollte oder Sie etwas nicht verstehen,<br>klicken Sie auf der Homepage Kontakt an und kontaktieren Sie mich.
    </div>

    </div>
   
    
    
    <div class="sentence-container2">
    
    <h3 class="text-title4">
    Was ich mache
    </h3>

    <div class="text-container4">
    Ich vermittle Kunden von überall her und sorge dafür, dass Sie<br>genau das Produkt finden, wonach Sie suchen.<br>Diese Webseite bezieht sich hauptsächlich auf Produkte,<br>die sehr gut sind, aber noch unbekannt sind.<br>Mein höchstes Ziel ist es, das Onlineshopping zu vereinfachen<br>und unbekannte Produkte gross zu machen.<br>Wenn Sie sich nicht so gut mit Onlineshopping auskennen<br>oder nach noch unbekannten Produkten suchen, dann sind Sie hier genau richtig.<br>Diese Webseite ist natürlich nicht nur für Leute, die sich nicht so gut mit Online Shopping<br>auskennen oder unbekannte Produkte suchen, sondern für alle!<br>Ich will mit dieser Webseite allen helfen, einfacher online einkaufen zu können!
    </div>

    </div>
   
   

    <div class="sentence-container">
   
    <h3 class="text-title5">
    Support
    </h3>
  
    <div class="text-container5">
    Wenn Sie etwas noch nicht ganz verstehen oder etwas Fragen wollen, dann kontaktieren Sie mich.<br>Falls Sie jetzt nicht ganz wissen, wie Sie mich kontaktieren können, dann erkläre ich Ihnen das jetzt.<br>Als Erstes klicken Sie auf der Homepage auf Kontakt,<br>wenn Sie das gemacht haben, erscheint eine Liste mit verschiedenen Kontaktdiensten.<br>Dort können Sie sich einen folgenden Kontaktdienst aussuchen und mich dort kontaktieren.
    </div>

    </div>


  


</body>
 
</html> 