<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilfe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

 <style>

 body { font-family: 'Open Sans', sans-serif; background-color: rgb(233, 233, 233);}

 .headline {display: flex; justify-content: center;}

 .title {font-size: 93px; font-weight: 700; color: rgb(224, 61, 61);}
 
 * {box-sizing: border-box; font-size: 40px;}
 
 table.content {border-collapse: collapse; min-width: 200px; margin-left: 650px; margin-top: 100px;}
 
 table.content thead tr {background-color: whitesmoke; font-weight: 700;
 text-align: left;}

 table.content tbody tr {background-color: whitesmoke; font-weight: 400;}

 a {color: rgb(82, 81, 81);
 text-decoration: none;
 font-weight: 500;
 }

 a:hover {text-decoration: underline;}

 @media (max-width: 1300px) {
 .content {font-size: 15px;}
 table.content {margin-left: 30px;}
 .title {font-size: 70px;}
 .headline {display: block; justify-content: left; margin-left: 30px;}
 }

 @media (max-width: 800px) {
 .knt {font-size: 10px;}
 table.content {margin-left: 1px;}
 .title {font-size: 70px;}
 .headline {display: block; justify-content: left; margin-left: 1px;}
 table.content thead tr {font-weight: 700;}
 table.content tbody tr {font-weight: 450;}
 }

 .material-symbols-outlined {
  display: block; justify-content: right; font-size: 40px;
 }


 </style>

</head>

<body>

    <h1 class="headline">
       <span class="title"> Kontakt </span><span class="material-symbols-outlined"><a href="index.html">home</a></span>
    </h1>  
  <table class="content" border="2" cellspacing="10" cellpadding="20">
    <thead>
      <tr>
        <th>Plattform</th>
        <th>Benutzername/E-Mail</th>
        <th>Supportgeschwindigkeit</th>
      </tr>
    </thead>
    <tbody>
     <tr>
        <td>Mail</td>
        <td>smathings.onlineshop@gmail.com</td>
        <td>24 Stunden</td>
     </tr>
     <tr>
        <td>Instagram</td>
        <td>@smathings_onlineshop</td>
        <td>24 Stunden</td>
     </tr>
     <tr>
        <td>TikTok</td>
        <td>@smathings_onlineshop</td>
        <td>Kein Support</td>
     </tr>
     <tr>
        <td>YouTube</td>
        <td>@smathings_onlineshop</td>
        <td>Kein Support</td>
     </tr>
    </tbody>
  </table>


    
</body>
</html>