<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    

 <style>


  body { font-family: 'Open Sans', sans-serif; 
  background-color: rgb(233, 233, 233); }

 .headline {display: flex; justify-content: center;}

 .title {font-size: 93px; font-weight: 700; color: rgb(224, 61, 61);}

 .img {width: 450px; background-color: whitesmoke; padding: 25px;
  margin-left: 100px; margin-top: 40px;}

 .img2 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px;}

 .img3 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px;}

 .img4 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 100px; margin-top: 40px;}

 .img5 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 100px; margin-top: 40px;}

 .img6 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px; height: 375px;}

 .img7 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px;}

 .img8 {width: 456px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px;}
 
 .img9 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px;}

 .img10 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px; height: 312px;}

 .img11 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px;}

 .img12 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px;}

 .img13 {width: 500px;  margin-left: 100px; margin-top: 40px;
  background-color: whitesmoke; height: 363px;}

 .img14 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px;}

 .img15 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px;}

 .img16 {width: 450px; background-color: whitesmoke; padding: 25px; 
  margin-left: 50px; margin-top: 40px;}

 a {color: rgb(224, 61, 61); text-decoration: none; margin-left: 26px; font-weight: 500;}

 a:hover {text-decoration: underline;}

 .legal-content {padding: 25px; display: flex; justify-content: center; }

 .text-legal {font-weight: 600; font-size: 20px; margin-right: 20px; margin-left: 20px; }
 
 @media (max-width: 800px)  {
  .img  {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img2 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img3 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img4 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img5 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img6 {width: 300px; display: flex; justify-content: left; margin-left: 25px;
  height: 300px;}
  .img7 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img8 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img9 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img10 {width: 300px; display: flex; justify-content: left; margin-left:25px;} 
  .img11 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img12 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img13 {width: 350px; display: flex; justify-content: left; margin-left: 25px;
  height: 250px;}
  .img14 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img15 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .img16 {width: 300px; display: flex; justify-content: left; margin-left: 25px;}
  .title {display: flex; justify-content: center;}
 }

 @media (max-width:1200px)  {
  .img {width: 250px; padding: 15px; margin-left: 10px; }
  .img2 {width: 250px; padding: 15px; margin-left: 10px; }
  .img3 {width: 250px; padding: 15px; margin-left: 10px; }
  .img4 {width: 250px; padding: 15px; margin-left: 10px; }
  .img5 {width: 250px; padding: 15px; margin-left: 10px; }
  .img6 {width: 250px; padding: 15px; margin-left: 10px;
  height: 250px;}
  .img7 {width: 250px; padding: 15px; margin-left: 10px; }
  .img8 {width: 250px; padding: 15px; margin-left: 10px; }
  .img9 {width: 250px; padding: 15px; margin-left: 10px; }
  .img10 {width: 200px; padding: 15px; margin-left: 10px;
  height: 173px; }
  .img10 {width: 250px; padding: 15px; margin-left: 10px; }
  .img11 {width: 250px; padding: 15px; margin-left: 10px; }
  .img12 {width: 250px; padding: 15px; margin-left: 10px; }
  .img13 {width: 300px; padding: 15px; margin-left: 10px;
  height: 200px; }
  .img14 {width: 250px; padding: 15px; margin-left: 10px; }
  .img15 {width: 250px; padding: 15px; margin-left: 10px; }
  .img16 {width: 250px; padding: 15px; margin-left: 10px; }
 }



 </style>


</head>


<body>
 
    <h1 class="headline">
      <span class="title"> Shop </span>
    </h1>
     
    
     <a href="https://www.digistore24.com/redir/24453/Nevi_sell/"><img class="img" src="kopfrechnen.jpg"></a>
    
     <a href="https://www.digistore24.com/redir/364692/Nevi_sell/"><img class="img2" src="Englischer-Rasen.png"></a>
    
     <a href="https://www.digistore24.com/redir/250856/Nevi_sell/"><img class="img3" src="mindset.jpg"></a>

     <a href="https://www.digistore24.com/redir/276717/Nevi_sell/"><img class="img6" src="erstehilfe.png"></a>

     <a href="https://www.digistore24.com/redir/261009/Nevi_sell/"><img class="img5" src="fussball.jpg"></a>

     <a href="https://www.digistore24.com/redir/329874/Nevi_sell/"><img class="img14" src="fit-coach.png"></a>

     <a href="https://www.digistore24.com/redir/268901/Nevi_sell/"><img class="img15" src="funnelforms.png"></a>

     <a href="https://www.digistore24.com/redir/247783/Nevi_sell/"><img class="img16" src="unbe.png"></a>

     <a href="https://www.digistore24.com/redir/143175/Nevi_sell/"><img class="img13" src="progra-unter.png"></a>

     <a href="https://www.digistore24.com/redir/386468/Nevi_sell/"><img class="img10" src="travel-uni.jfif"></a>

     <a href="https://www.digistore24.com/redir/69545/Nevi_sell/"><img class="img7" src="klavier.webp"></a>

     <a href="https://www.digistore24.com/redir/277893/Nevi_sell/"><img class="img8" src="gitarre.jpg"></a>

     <a href="https://www.digistore24.com/redir/440174/Nevi_sell/"><img class="img4" src="socitok.png"></a>

     <a href="https://www.digistore24.com/redir/367541/Nevi_sell/"><img class="img9" src="socisnap.png"></a>

     <a href="https://www.digistore24.com/redir/340498/Nevi_sell/"><img class="img11" src="socigenie.png"></a>

     <a href="https://www.digistore24.com/redir/340320/Nevi_sell/"><img class="img12" src="sociseller.png"></a>




     <div class="legal-content">
      <span class="text-legal">(c) 2022 - SMAthing's AG   |<a href="#">Impressum</a>   |<a href="#">Datenschutz</a></span>
     </div>




</body>
 
</html>